html{
    background-color:white;
}
.book {
    width: 200px;
    height: 250px;
    background-color: grey;
    position: relative;
    margin: 50px auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px lightblue;
  }
  
  .book::before,
  .book::after {
    content: "";
    position: absolute;
    background-color: #fff;
  }
  
  .book::before {
    width: 20px;
    height: 100%;
    top: 0;
    left: -20px;
    border-radius: 5px 0 0 5px;
  }
  
  .book::after {
    width: 100%;
    height: 20px;
    bottom: -20px;
    left: 0;
    border-radius: 0 0 5px 5px;
  }
  
  .book-spine {
    width: 20px;
    height: 100%;
    background: linear-gradient(90deg, black, grey, black, grey, black, grey);
    position: absolute;
    top: 0;
    right: -20px;
    border-radius: 0 5px 5px 0;
    transform-origin: right;
    transform: perspective(20px) rotateY(-10deg);
  }
  
  .title-text {
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 10px;
  }